<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.1em;
            letter-spacing: 1.3px;
        }

        table {
            width: 100%;
            max-width: 700px;
            border-collapse: collapse;
            margin: 35px 20px;
        }

        caption {
            border: 4px double black;
            border-color: rgb(1, 26, 60);
            background-color: rgb(199, 222, 231);
            color: rgb(2, 17, 38);
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        thead > tr > th {
            font-weight: bold;
            background-color: rgb(1, 37, 60);
            border-color: rgb(88, 88, 88);
            color: white;
            text-align: center;
        }

        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 3px; 
        }

        tbody > tr > th {
            background-color: rgb(218, 229, 234);
            font-variant: small-caps;
            color: rgb(2, 17, 38);
        }

        thead th:hover {
            background-color: rgb(0, 12, 40);
        }

        tbody th:hover {
            background-color: lightblue;
        }

        tbody td:hover {
            background-color: lightcyan;
        }

    </style>
</head>
<body></body>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Claúdia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

    </table>
</body>
</html>