<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            font-family: "Inter", sans-serif;
            color: white;
            background-color: #b5c5ea;
            height: 400px;
            width: 400px;
            margin: auto;
        }

        #box {
            padding-top: 5px;
            margin: 30px;
            background-color: #305fcd;
            text-align: center;
        }

        h1, p {
            padding: 10px 20px;
        }

        h1 {
            margin: 30px;
            font-size: 3.5em;
            border: 10px solid white;
            border-radius: 30px;
        }

    </style>
</head>
<body>
    <div id="box">
        <h1>Title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Distinctio consequatur voluptatibus nihil eligendi nostrum minima
            voluptatem, voluptatum omnis possimus assumenda velit?
            Saepe tempora minus quibusdam.
            Delectus minima ratione temporibus consequatur.</p>
    </div>

    
</body>
</html>