<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag - Practice Exercise</title>

    <style>
        #rectangle {
            position: relative;
            min-height: 500px;
            max-width: 700px;
            background-color: green;
        }

        #losange {
            position: absolute;
            height: 320px;
            width: 320px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
        }

        #circle {
            position: absolute;
            height: 250px;
            width: 250px;
            background-color: blue;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #phrase {
            position: absolute;
            width: 100%;
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            background-color: white;
            color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            border-radius: 3px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="rectangle">
        <div id="losange">
            <div id="circle">
                <div id="phrase">
                    <p>ORDEM E PROGRESSO</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>