<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background Image</title>
    <style>
        body {
            background-image: url(imagens/pattern002.png);
        }
        .square {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightblue;
            width: 300px;
            height: 300px;
        }

        #s1 {
            background-color: rgb(16, 120, 184);
        }

        #s2 {
            background-image: linear-gradient(to bottom, orange, red);
        }

        #s3 {
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="square" id="s1">

    </div>

    <div class="square" id="s2">

    </div>

    <div class="square" id="s3">

    </div>
</body>
</html>