<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid rgb(72, 135, 251);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti esse neque vel modi necessitatibus maxime quos quasi voluptate, praesentium quo error tempore eum quisquam dolores earum magni suscipit laborum cumque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus unde ipsum culpa nemo impedit quidem possimus dolores ipsa eum veniam commodi aspernatur dolor, fuga optio illo facilis eos illum numquam!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem facere cum neque eveniet ea, enim amet ipsam a, aliquid vitae rem alias minus nemo maxime nesciunt assumenda. Repellendus, earum qui.</p>
    </main>
</body>
</html>