<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            border: 2px dashed black;
            background-color: rgb(255, 247, 220);
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png); 
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        #main-title {
            font-family: 'Courier New', Courier, monospace;
            padding-left: 15px;  
        }

        p {
            padding: 10px;
            font-style: italic;
            font-size: 18px;
        }

        p#signature {
            text-align: end;
            font-style: italic;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 id="main-title">Heya!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae totam cumque harum, veniam ullam libero officia consequatur repellendus ea tempore perferendis corrupti iste vitae dolorem necessitatibus fugiat dolore? Facilis, quibusdam!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos aliquid officia quaerat aliquam blanditiis quis fugit sequi veritatis sed voluptas expedita, alias optio debitis, neque ratione ad deleniti doloremque facere!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt minima atque aspernatur velit necessitatibus possimus totam commodi vero ab incidunt, temporibus porro doloremque quas fugiat qui mollitia doloribus molestias ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum facere vel non possimus officia, repellendus soluta, illum ratione debitis consequuntur eaque necessitatibus est tenetur nisi. Amet voluptatem quidem est odio?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestias aliquid sapiente repellat rem nostrum mollitia, delectus doloribus ut, nemo possimus nesciunt quisquam reiciendis voluptas est, consequuntur sed dignissimos voluptate.</p>
    <p id="signature">Lorem Ipsum Dolor</p>
</body>
</html>