<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgb(221, 160, 161);
        }

        .especial::before {
            content: '# ';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com" target="_blank">Github</a></li>
        <li><a href="https://youtube.com" target="_blank" class="especial">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site</a></li>
    </ul>
</body>
</html>